<div .hero-unit>
  <h1>Some Cats
<div .container>
  $if null cats
    <p>No cat here.
  $else
    <div .row>
      $forall Entity _ cat <- cats
        <div .span4>
          <h2>#{catName cat} 
            $maybe age <- catAge cat
              <small>#{age}yo
